body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #262525;
}

h1, h2, h3 {
  font-family: 'Syne', sans-serif;
  font-weight: 600;
}

header {
  background-color: #000000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #D4D400;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
}

#hero-msg h1 {
  font-size: 3rem;
  text-align: center;
}

.button-box a,
.project-link,
.contact-btn,
.project-btn {
  display: inline-block;
  background-color: #D4D400;
  color: #000000;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-box a:hover,
.project-link:hover {
  background-color: #262525;
  color: #ffffff;
  transform: scale(1.05);
}

.skills-card {
  text-align: center;
  margin-top: 3rem;
}

.skills-heading {
  font-family: 'Syne', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  padding: 0;
  list-style: none;
}

.skills-tags li {
  background-color: #D4D400;
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.skills-tags li:hover {
  transform: scale(1.05);
}

.projects-card {
  background-color: #f5f5f5;
  padding: 2rem;
  margin: 2rem;
  text-align: center;
}

.projects-card img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 1rem;
}

.contact-card {
  background-color: #ffffff;
  text-align: center;
  padding: 2rem;
}

.social-icons img {
  width: 30px;
  margin: 0 10px;
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}

footer {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

.about-intro {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 1rem 2rem;
}

.about-flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-img {
  width: 250px;
  border-radius: 12px;
}

.about-text {
  flex: 1;
  min-width: 250px;
}