<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Rojas' Portal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <div id="content"></div>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Camila Rojas Logo" /></a>
        <nav>
            <a href="index.html">HOME</a>
            <a href="#">WWR</a>
            <a href="#">ICE</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>

    <div id="hero">
        <section id="hero-msg">
            <h1 class="home-title">Hey, I'm Camila Rojas</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim, nisl vel tempor tincidunt, orci nulla bibendum urna, sed placerat eros sem nec tellus.</p>
            <div class="button-box">
                <a class="project-btn" href="#">Projects</a>
            </div>
        </section>
    </div>

        <section class="about-intro" id="about">
            <h1>About Me</h1>
            <div class="about-flex"></div>
            <img src="images/myphoto.png" alt="Photo of Camila Rojas" class="about-img">
            <div class="about-text">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales suscipit velit, non tincidunt sapien varius sed.
                Sed a eros a magna convallis posuere. Vestibulum venenatis sem nec ante volutpat, et cursus arcu placerat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        </section>
    </main>

        <footer>
        <p>Portal Page &copy; Camila Rojas 2025</p>
            <h2>Contact Me</h2>
            <div class="socials">
                <a href="https://facebook.com" target="_blank">
                <img src="images/facebook-logo.png" alt="facebook icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/x-logo.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram-logo.png" alt="instagram icon">
            </a>
            </div>
    </footer>

</div>
    
</body>
</html>