<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        body {
            background-color: #E8ECED;
            font-family: Arial;
            margin: 0;
        }

        .card {
            background-image: url('images/christus.webp');
            background-size: cover;
             background-position: left;
             color: white;
             text-align: center;
             padding: 30px 10px;
             border-radius: 20px;
             max-width: 850px;
             margin: 20px auto;
             position: relative;
             overflow: hidden;
             border: 5px solid black;
        }

        h1, h2 {
          margin-bottom: 15px;
        }

        .section.leaders {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 15px;
          margin-bottom: 25px;
        }

        .section.leaders img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border: 5px solid white;
          object-fit: cover;
          transition: border-color 0.3s ease, transform 0.3s ease;
        }

        .section.leaders img:hover {
          border-color: #91E4FB;
          transform: scale(1.05);
        }

    </style>
</head>
<body>
    <!-- Insert HTML elements here -->
    <div class="card">
    <div class="content">
      <h1>First Presidency</h1>
      <div class="section leaders">
        <img src="images/oaks.webp" alt="Dallin H. Oaks">
        <img src="images/nelson.webp" alt="Rusell M. Nelson">
        <img src="images/eyring.webp" alt="Henry B. Eyring">
      </div>

      <h2>Quorum of the Twelve Apostles</h2>
      <div class="section leaders">
        <img src="images/holland.webp" alt="Jeffrey R. Holland">
        <img src="images/uchtdorf.webp" alt="Dieter F. Uchtdorf">
        <img src="images/bednar.webp" alt="David A. Bednar">
        <img src="images/cook.webp" alt="Quentin L. Cook">
        <img src="images/christofferson.webp" alt="D. Todd Christofferson">
        <img src="images/anderson.webp" alt="Neil L. Anderson">
        <img src="images/rasband.webp" alt="Ronald A. Rasband">
        <img src="images/stevenson.webp" alt="Gary E. Stevenson">
        <img src="images/renlund.webp" alt="Dale G. Renlund">
        <img src="images/gong.webp" alt="Gerrit W. Gong">
        <img src="images/soares.webp" alt="Ulisses Soares">
        <img src="images/kearon.webp" alt="Patrick Kearon">
      </div>
    </div>
  </div>
</body>
</html>