#content {
  max-width: 1600px;
  margin: 0 auto;  
}

nav a {
  text-align: center;
  color:cornsilk;
  text-decoration: none;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
}

body {
  background-color:cornsilk;
}

header {
  background-color: #49812B;
}

nav a:hover {
  background-color:#80BA3D;
  color:#49812B;
}

.book, .join {
  background-color: cornsilk;
  color: black;
  text-decoration: none;
}

.book:hover, .join:hover {
  background-color:#80BA3D;
  color: #49812B;
}

#background {
  background-color: cornsilk;
}

.msg {
  background-color: #49812B;
}

footer {
  background-color: cornsilk;
  color: #49812B;
}

.home-title {
  color:#49812B;
}

h4 {
  color:#49812B;
}

.msg h2 {
  color: #8de22b;
}

.msg p {
  color: cornsilk;
}

footer a {
  color:#49812B;
  text-decoration: none;
}

footer a:hover {
  color: #80BA3D;
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
}

#hero-img {
  width: 100%;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    