#content {
  max-width: 1600px;
  margin: 0 auto;  
}

nav a {
  text-align: center;
  color:cornsilk;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
}

body {
  background-color:cornsilk;
  font-family:'Cal Sans', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  background-color: #49812B;
}

nav a:hover {
  background-color:#80BA3D;
  color:#49812B;
}

.book, .join {
  background-color: cornsilk;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover {
  background-color:#80BA3D;
  color: #49812B;
}

#background {
  background-color: cornsilk;
}

.msg {
  background-color: #49812B;
  line-height: 1.5em;
  padding: 35px;
}

footer {
  background-color: cornsilk;
  color: #49812B;
  padding: 25px 50px;
  margin-top: 200px;
}

.home-title {
  color:#49812B;
  margin-top: 10px;
}

h4 {
  color:#49812B;
}

.msg h2 {
  color: #8de22b;
}

.msg p {
  color: cornsilk;
  font-size: .8em;
  padding-bottom: 15px;
}

footer a {
  color:#49812B;
  text-decoration: none;
}

footer a:hover {
  color: #80BA3D;
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#hero-img {
  width: 100%;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    

.home-title, .msg h2 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 2em;
}

#logo_link {
  padding-top: 5px;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid #d9c2a3;
}

main section img {
  box-sizing: border-box;
}