<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    
<div id="wrapper">
    <header>
        <img src="images/kermithat.jpg" alt="Kermit with a hat logo">
        <h1>Kermit's Portal Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="wwr/index.html">WWR</a>
        <a href="ice/index.html">ICE</a>
        <a href="aboutme.html">About Me</a>

    </nav>
    <main>
        <section>
            <img src="">
            <p>Pie sweet oat cake sweet roll candy canes. Sweet cheesecake chocolate bar icing cookie lollipop apple pie pie. Gummi bears sesame snaps powder sweet roll brownie candy canes tootsie roll. Pudding sesame snaps soufflé bonbon dragée chocolate bar apple pie. Bear claw danish croissant dessert carrot cake icing cupcake lollipop. Gummies topping tiramisu oat cake halvah chocolate chocolate bar.</p>
        </section>
        <section>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>
            <img src="">
        </section>
        <section>
            <img src="">
            <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>
        </section>

        <table>
            <tr>
                <th>Class Name</th>
                <th>Time</th>
                <th>Room Number</th>
            </tr>
            <tr>
                <td>Web Fundamentals</td>
                <td>T H 9am</td>
                <td>STC 385</td>
            </tr>
            <tr>
                <td>Intro to Programming</td>
                <td>M W 9am</td>
                <td>STC 367</td>
            </tr>
        </table>
    </main>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wwr/index.html">WWR</a></li>
            <li><a href="ice/index.html">ICE</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>

        <h3>Contact</h3>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <input type="radio" id="gender" name="gender" value="male">
            <label for="gender">Male</label>
            <input type="radio" id="gender" name="gender" value="female">
            <label for="gender">Female</label>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>
            <input type="submite">Send</input>
        </form>
        <p>&copy; Kermit 2025</p>
    </footer>
</div>

</body>

</html>