<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', serif;
        }

        body {
            background: rgb(120, 96, 64);
            
        }

        #formContainer {
            border: 8px solid navy;
            width: 400px;
            border-radius: 20px;
            background: white;
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        h3 {
            background-image: url(images/jesus_feeds_5000.jpeg);
            height: 180px;
            flex-direction: center;
        }

         #closeBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
            padding: 4px 8px;
            border: none;
            background: white;
            cursor: pointer;
            border-radius: 5px;
        }

        h3 {
            text-align: center;
            margin: 15px 0;
            font-size: 16px;
        }

        form {
            padding: 0 20px 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        

        section {
            margin-top: 10px;
        }




    
    </style>

</head>

<body>
    <div id="formContainer">
        <h3>Sign Up for Daily Scripture Feed</h3>
        <form id="myForm">
            <button type="button" id="closeBtn">X</button>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>


        </form>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>