<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            font-family: Helvetica;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .card {
            background-color: #008db1;
            border: 4px solid #004E63;
            width: 350px;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
        }
        
        .card h1{
            color:#FFFFFE;
            margin: 0;
        }

        .card h2{
            font-weight: normal;
            margin-top: 5px;
            font-size: 16px;
        }

        .card h2 a{
            text-decoration: none;
            color: #91E4FB;
        }

        .card img {
            width:200px;
            border: 4px solid white;
            border-radius: 8px;
            margin-top: 15px;
        }

        ul {
            padding-left: 20px;
            color: #FFFFFE;
            font-size: 16px;
            margin: 20px 0;
            text-align: left;
            display: inline-block;
        }

        .quote {
            color: #FFD783;
            font-family: 'Brush Script MT', 'Nanum Brush Script', cursive;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="card">
    <header>
        <h1>Russell M. Nelson</h1>
        <h2>
            <a href="https://churchofjesuschrist.org" target="_blank">
            17th President of the Church of Jesus<br>Christ of Latter-day Saints
            </a>
        </h2>
        <img src="images/russell_nelson.png" alt="Rusell M. Nelson">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p class="quote">
            “I urge you to devote time each week —<br>for the rest of your life — to increase<br>your understanding of the Atonement of<br>Jesus Christ.”
        </p>
    </header>
    </div>
</body>
</html>