<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <!-- Add your devotional content here -->
        <table>
          <tr>
            <th>Speaker</th>
            <th>Title</th>
            <th>Location</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>Cindy Goodwill</td>
            <td>With All Your Heart, Might, Mind, and Strength</td>
            <td>BYU-I</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>Sister Meredith</td>
            <td>The Great Plan of Happiness</td>
            <td>BYU-I</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>Elder Ulisses</td>
            <td>Drawing Strength from the Savior's Love</td>
            <td>BYU-I</td>
            <td>2025</td>
          </tr>
        </table>

        <form>
          <label>Speaker</label><br>
          <input type="text"><br>
          <label>Title</label><br>
          <input type="text"><br>
          <label>Location</label><br>
          <input type="text"><br>
          <label>Year</label><br>
          <input type="text"><br>
          <input type="submit">
        </form>
      </div>
    </main>
  </div>
</body>
</html>
